{
    "Import Vuetify Global SASS variables": {
        "prefix": "i-vuetify-global-sass-variables",
        "body": [
            "@import '~vuetify/src/styles/styles.sass';"
        ],
        "description": "Import Vuetify Global SASS variables"
    },
    "Import Vuetify Component SASS variables": {
        "prefix": "i-vuetify-component-sass-variables",
        "body": [
            "@import '~vuetify/src/components/V${1:ComponentName}/_variables.scss';;"
        ],
        "description": "Import Vuetify Component SASS variables"
    }
}